FROM tiangolo/meinheld-gunicorn-flask:python3.7 AS prodenv

WORKDIR ./

RUN apt-get -y install wget ca-certificates gcc && pip3 install --upgrade pip
RUN wget --quiet -O - https://www.postgresql.org/media/keys/ACCC4CF8.asc | apt-key add - && sh -c 'echo "deb http://apt.postgresql.org/pub/repos/apt/ stretch-pgdg main" >> /etc/apt/sources.list.d/pgdg.list' && apt-get update && apt-get -y install postgresql-client

COPY ./requirements.txt /tmp/requirements.txt
RUN pip3 --no-cache-dir install wheel
RUN pip3 --no-cache-dir install -r /tmp/requirements.txt

RUN python3 -m spacy download en

RUN useradd --create-home omenuser
WORKDIR /home/omenuser
USER omenuser

COPY ./app ./app/app/
COPY ./config.json ./app/app/
COPY ./gunicorn_conf.py /gunicorn_conf.py

WORKDIR /home/omenuser/app
ENV FLASK_APP app/web.py
ENV FLASK_DEBUG 0
ENV FLASK_SKIP_DOTENV 1
ENV PORT 5000
ENV MODULE_NAME web
ENV APP_MODULE app.web:app
